
VITE_FIREBASE_API_KEY=AIzaSyCdHRyW-i_jMiwy4omyq9KA9p486_agKjA
VITE_FIREBASE_AUTH_DOMAIN=temporizador-f3a36.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=temporizador-f3a36
VITE_FIREBASE_STORAGE_BUCKET=temporizador-f3a36.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1052009095884
VITE_FIREBASE_APP_ID=1:1052009095884:web:1eaee138dba80dde5e5869
VITE_FIREBASE_MEASUREMENT_ID=G-6MZEQQVEKL
